{
    "tests" : {
        "root" : "./pandas_samples",
        "samples" : "/samples",
        "answers" : "/answers"
    },
    "settings" : {
        "columns" : ["EVENT", "AVGTSMR"],
        "output" : "./output"
    }
}
